name: Update requirements.txt

on:
  push:
  workflow_dispatch:  
  
jobs:

  update_requirements:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}    

      - name: Clear pre-installed pip modules
        run: |
            pip freeze > remove.txt
            python3 -m pip uninstall -r remove.txt -y

      - name: Update pip modules
        run: |
            git config user.name "Automations Bot"
            git config user.email "bot@example.com"
            pip install -r Releases/requirements.txt
            pip install --upgrade -r Releases/requirements.txt
            rm -rf Releases/requirements.txt
            pip freeze > Releases/requirements.txt
          
    
      - name: Check for modified files
        id: git-check
        run: echo ::set-output name=modified::$(if [ -n "$(git status --porcelain)" ]; then echo "true"; else echo "false"; fi)
    
      - name: Update changes
        if: steps.git-check.outputs.modified == 'true'   
        run: |
           
            
            git add -A
            git commit -m "Updated requirements file"
            git push
